@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/*  dashboar dstyling */
body {
  font-family: "Futura PT", sans-serif;
}
.main_title {
  font-size: 24px;
  font-weight: 400;
  padding-bottom: 20px;
}
.card {
  box-shadow:
    0 6px 16px -8px #00000014,
    0 9px 28px #0000000d,
    0 12px 48px 16px #00000008;
  padding: 20px;
  border-radius: 12px;
  background: #fff;
}
.form_field {
  margin-bottom: 20px;
}
.form_field .error {
  font-size: 12px;
  color: red;
}
.form_field label {
  font-weight: 14px;
  font-weight: 400;
  display: block;
  padding-bottom: 8px;
}
.btn_primary {
  color: #fff;
  background: #0a264a;
  border-radius: 90px;
  align-items: center;
  gap: 6px;
  height: 40px;
  padding-inline: 24px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

/* styles/nprogress.css */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #006169; /* Customize color to match your brand */
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
}

#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow:
    0 0 10px #006169,
    0 0 5px #006169;
  opacity: 1;
  transform: rotate(3deg) translate(0px, -4px);
}

/* home styling */
header {
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.0784313725);
  z-index: 12;
  background: #fff;
  position: sticky;
  top: 0;
}
header .nav_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
  padding-block: 12px;
  margin-inline: auto;
}

header .nav_container ul {
  display: flex;
  align-items: center;
  gap: 32px;
}
header .nav_container ul a {
  font-size: 14.5px;
  font-weight: 400;
  opacity: 0.9;
}
header .nav_container ul a.submmit {
  background: #0a264a;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  padding-inline: 24px;
  height: 40px;
  border-radius: 90px;
  display: flex;
  align-items: center;
  gap: 6px;
}
section {
  padding-block: 60px;
}
section.bg_section {
  background: #f3f7fd;
  padding-block: 40px;
}
section .container {
  max-width: 1280px;
  width: 100%;
  margin-inline: auto;
  z-index: 10;
}
.heading_block {
  margin-bottom: 32px;
  text-align: center;
}
.heading_block p {
  color: #0a264a;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 12px;
}
.heading_block .title {
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
  color: #0a264a;
}
.banner_section {
  padding-block: 160px;
  position: relative;
}
.banner_section::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(21, 20, 21, 0.4);
  z-index: 1;
}
.banner_section .container {
  position: relative;
}
.banner_section .content {
  width: 100%;
  max-width: 900px;
  margin-inline: auto;
}
.banner_section h1 {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 12px;
  color: #fff;
}

.banner_section .content p {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  padding-bottom: 20px;
}

.banner_section .search_form {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.banner_section .ant-tabs-nav {
  margin-bottom: 0px;
  max-width: max-content;
  margin-inline: auto;
}
.banner_section .ant-tabs-nav .ant-tabs-nav-list {
  border-radius: 90px;
  border: 1px solid #fff;
  background: transparent;
  overflow: hidden;
}
.banner_section .ant-tabs-nav .ant-tabs-tab {
  padding: 8px 24px;
  font-weight: 400;
  margin-left: 0;
  color: #fff !important;
}
.banner_section .ant-tabs-nav .ant-tabs-tab .ant-tabs-tab-btn {
  color: #fff !important;
}
.banner_section .ant-tabs-nav .ant-tabs-ink-bar {
  height: 100%;
  background: #0a264a;
  border-radius: 90px;
  z-index: -1;
}
.banner_section .filters_dropdown {
  width: max-content;
  position: absolute;
  top: 113px;
  right: 0px;
  max-width: 800px;
}
.banner_section .filters_dropdown button {
  width: 100%;
  min-width: max-content;
}
.banner_section .filters_dropdown .ant-select {
  border: 1px solid rgb(228, 228, 228);
  border-radius: 6px;
}
.banner_section .search_container {
  margin-inline: auto;
  max-width: 800px;
}
.banner_section .search_form form {
  display: flex;
  align-items: end;
  gap: 20px;
  border-radius: 90px;
  max-width: max-content;
  background: #fff;
  min-width: 800px;
  padding: 16px;
  margin-inline: auto;
}
.banner_section .search_form .form_field {
  margin-bottom: 0;
}
.banner_section .search_form form .input_wrapper {
  position: relative;
  width: 100%;
}
.banner_section .search_form form .input_wrapper svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}
.banner_section .search_form form .search_input {
  width: 100%;
  height: 40px;
  border-radius: 90px;
  padding-inline: 40px 20px;
  font-weight: 400;
  outline: none;
}
.banner_section .filters_dropdown button span {
  font-size: 14px;
}
.banner_section .filters_dropdown .cursor-pointer {
  font-size: 14px;
}
.banner_section .filters_dropdown .apply_btn {
  color: #fff;
  background: #0a264a;
  border-radius: 90px;
  align-items: center;
  gap: 6px;
  height: 40px;
  padding-inline: 24px;
  font-size: 13px;
  font-weight: 400;
  display: flex;
  width: max-content;
}
.banner_section .filters_dropdown .reset_btn {
  color: #fff;
  background: red;
  border-radius: 90px;
  align-items: center;
  gap: 6px;
  height: 40px;
  padding-inline: 24px;
  font-size: 13px;
  font-weight: 400;
  display: flex;
  width: max-content;
}
.banner_section .search_form label {
  color: #222;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 8px;
  display: block;
}
.banner_section .custom_dropdown span,
.banner_section input,
.banner_section input::placeholder {
  font-size: 14px;
  color: #222;
}

.banner_section .search_btn {
  color: #fff;
  background: #0a264a;
  border-radius: 90px;
  align-items: center;
  gap: 8px;
  height: 40px;
  font-size: 14px;
  font-weight: 400;
  width: 40px;
  display: flex;
  min-width: 40px;
  align-items: center;
  justify-content: center;
}

.banner_section .filter_btn {
  border: 1px solid #0a264a;
  color: #0a264a;
  border-radius: 90px;
  align-items: center;
  gap: 8px;
  height: 40px;
  width: 40px;
  font-size: 14px;
  min-width: 40px;
  font-weight: 400;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.banner_section .details {
  padding: 20px;
  max-width: 940px;
  margin-inline: auto;
  border-radius: 0 0 20px 20px;
}
.banner_section .icons_row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 900px;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}
.banner_section .icons_row .block {
  display: flex;
  gap: 40px;
}
.banner_section .icons_row .block p span {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.banner_section .icons_row .block p {
  color: #fff;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  gap: 4px;
  display: flex;
  align-items: center;
}
.banner_section .icons_row .block svg path,
.banner_section .icons_row .block svg rect {
  stroke: #0a264a;
}
.home .services_section .grid_row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.home .services_section .grid_row .image img {
  min-height: 100%;
  object-fit: cover;
}
.home .services_section .grid_row .heading_block {
  text-align: left;
  padding-block: 40px 20px;
}
.home .services_section .grid_row .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  background: #fff;
  margin-left: -50%;
  width: 150%;
  padding: 28px;
}
.home .services_section .row .block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home .services_section .row h4 {
  color: #182e4e;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 6px;
}
.home .services_section .row p {
  color: #5c6368;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}
.home .services_section .row a {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: auto;
  font-size: 14px;
  color: #0a264a;
  font-weight: 400;
}
.home .type_section .type_row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.home .type_section .type_row .block {
  padding: 30px 24px 24px;
  background-color: #fff;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s ease;
  position: relative;
  z-index: 1;
  border: 1px solid #e4e4e4;
}
.home .type_section .type_row svg {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}
.home .type_section .type_row h4 {
  font-size: 18px;
  color: #0a264a;
  font-weight: 400;
}
.home .type_section .type_row p {
  color: #5c6368;
  font-size: 14px;
}
.property_card {
  border-radius: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: #fff;
}
.property_card .body {
  padding: 20px;
}
.property_card .image_area {
  position: relative;
  border-radius: 12px 12px 0 0;
}
.property_card .image_area:hover img {
  transform: scale3d(1.1, 1.1, 1.1);
}
.property_card .image_area::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 69.05%, rgba(0, 0, 0, 0.7));
  transition: all 0.3s ease;
}
.property_card .image_area .address {
  position: absolute;
  left: 20px;
  bottom: 12px;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.property_card .image_area .badge {
  border-radius: 90px;
  background: #0a264a;
  color: #fff;
  font-size: 12px;
  padding: 4px 20px;
  position: absolute;
  right: 12px;
  top: 12px;
}
.property_card .image_area img {
  border-radius: 12px 12px 0 0;
  min-height: 260px;
  max-height: 260px;
  object-fit: cover;
  transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
}
.property_card .amenity_row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}
.property_card .amenity {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 15px;
  font-weight: 500;
  color: #121212;
}
.property_card .amenity svg {
  color: #121212;
  height: 18px;
}
.property_card .amenity span {
  color: #5c6368;
}
.property_card .property_name {
  color: #0a264a;
  font-size: 18px;
  padding-bottom: 8px;
  font-weight: 400;
}
.property_card .property_name a {
  color: #0a264a;
  text-transform: capitalize;
}
.property_card .footer_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.property_card .footer_row .agent {
  display: flex;
  align-items: center;
  gap: 6px;
}
.property_card .footer_row .name {
  font-size: 16px;
  color: #666;
  font-weight: 400;
}
.property_card .footer_row img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  object-fit: cover;
}
.property_card .footer_row .view {
  color: #fff;
  background: #0a264a;
  border-radius: 90px;
  align-items: center;
  gap: 6px;
  height: 40px;
  padding-inline: 24px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}
.carousel_wrapper .slick-track {
  padding-bottom: 32px;
}

.carousel_wrapper .slick-slide {
  padding: 0 12px;
  display: flex;
  justify-content: center;
}
.carousel_wrapper .slick-arrow {
  background: #0a264a;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  top: calc(50% - 50px);
}
.carousel_wrapper .slick-arrow.slick-prev {
  left: -40px;
}
.carousel_wrapper .slick-arrow.slick-next {
  right: -40px;
}
.carousel_wrapper .slick-arrow::after {
  display: none;
  height: 0;
  width: 0;
}
.home .cities_section .view__all {
  color: rgb(255, 255, 255);
  background: rgb(10, 38, 74);
  border-radius: 90px;
  align-items: center;
  gap: 6px;
  height: 48px;
  padding-inline: 48px;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 12px;
  width: max-content;
  margin-inline: auto;
  margin-top: 40px;
}
.home .city_row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.city_card {
  display: grid;
  grid-template-columns: 180px calc(100% - 180px);
  border: 1px solid #e4e4e4;
  border-radius: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.city_card .image {
  height: 100%;
}
.city_card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px 0 0 12px;
}
.city_card .details {
  padding: 20px;
}
.city_card .details .name {
  font-size: 18px;
  color: #161e2d;
  padding-bottom: 8px;
  font-weight: 400;
}
.city_card .details .count {
  color: #161e2d;
  font-size: 14px;
  padding-bottom: 20px;
}
.city_card .details .view {
  color: rgb(10, 38, 74);
  border-radius: 90px;
  align-items: center;
  gap: 6px;
  height: 32px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  width: max-content;
  align-items: center;
  text-align: left;
  gap: 6px;
}
.home .team_card {
  border-radius: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.home .team_card .image img {
  width: 100%;
  height: 1000%;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}
.home .team_card .about {
  padding: 20px;
  padding-top: 12px;
}
.home .team_card .about h4 {
  font-size: 18px;
  font-weight: 500;
}
.home .team_card .about .designation {
  font-size: 14.5px;
  color: #5c6368;
}
.slick-slider .slick-dots {
  display: none !important;
}

footer {
  position: relative;
  background-color: #161e2d;
}
/* footer:before {
  background-image: url("/assets/images/footer-image.png");
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.1;
} */

footer .container {
  width: 100%;
  max-width: 1280px;
  margin-inline: auto;
}
footer .top_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 40px;
}

footer .top_row .social_links {
  display: flex;
  align-items: center;
}
footer .top_row .social_links .icon {
  margin-right: 20px;
  background-color: hsla(0, 0%, 100%, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .top_row .social_links p {
  color: #fff;
  font-size: 16px;
  margin-right: 20px;
}
footer .top_row .social_links .icon svg {
  stroke: none;
  fill: #fff;
}

footer .links_row {
  display: grid;
  grid-template-columns: 33% 17% 17% calc(33% - 120px);
  gap: 40px;
  padding-block: 40px;
  border-block: 1px solid hsla(0, 0%, 100%, 0.08);
}

footer .contact_details p {
  color: #fff;
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
}
footer .contact_details li {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  opacity: 0.8;
  color: #fff;
  padding-bottom: 12px;
}
footer .title {
  font-size: 16px;
  padding-bottom: 20px;
  color: #fff;
}
footer ul li a {
  color: #fff;
  font-size: 14px;
  padding-bottom: 8px;
  display: block;
}
footer .contact ul li {
  font-size: 14px;
  line-height: 22px;
  padding-bottom: 12px;
  color: #fff;
}
footer .newsletter .input_field {
  position: relative;
}
footer .newsletter .input_field button {
  background: transparent;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
footer .newsletter .input_field button svg {
  fill: #fff;
  stroke: none;
}
footer .newsletter input {
  background: hsla(0, 0%, 100%, 0.07);
  border-radius: 8px;
  padding: 12px 16px;
  border-color: transparent;
  border-radius: 99px;
  font-size: 14px;
  line-height: 19.6px;
  color: #a3abb0;
  font-weight: 400;
}
footer .newsletter input::placeholder {
  color: #a3abb0;
  font-weight: 400;
}
footer .copyrights_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 30px;
}
footer .copyright {
  color: #fff;
  opacity: 0.9;
  font-size: 14px;
}
footer .copyrights_row ul {
  display: flex;
  gap: 20px;
}
.testimonial_section .carousel_wrapper .slick-track {
  padding-top: 20px;
}
.testimonial_section .carousel_wrapper .slick-arrow {
  top: 50%;
}
.testimonial__card {
  box-shadow: 0 8px 24px #959da533;
  border-radius: 12px;
  padding: 20px;
  background-color: #fff;
}
.testimonial__card .about {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 12px;
}
.testimonial__card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0a264a;
  height: 40px;
  width: 40px;
  border-radius: 40px;
}
.testimonial__card .icon span {
  color: #fff;
  font-size: 20px;
}
.testimonial__card .name {
  font-size: 16px;
  color: #0a264a;
  font-weight: 400;
}
.testimonial__card .profile {
  color: #666;
}
.testimonial__card .stars {
  display: flex;
  align-items: center;
  gap: 4px;
  padding-bottom: 8px;
}
.testimonial__card .stars svg {
  fill: #fcbf02;
  stroke: none;
}
.testimonial__card p.testionial {
  color: #666;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  font-family: "Poppins";
}

/* single property page */
.property_banner {
  position: relative;
}
.property_banner::before {
  content: "";
  background: linear-gradient(#0000 9.05%, #000000b3);
  transition: all 0.3s;
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  z-index: 1;
}
.property_banner .name {
  font-size: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  color: #fff;
  font-weight: 400;
  z-index: 1;
  letter-spacing: 0.5px;
}
.property_single_row {
  display: grid;
  grid-template-columns: calc(100% - 360px) 320px;
  gap: 40px;
}
.property_meta .content_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
  margin-bottom: 30px;
  border-bottom: 1px solid #e4e4e4;
}
.property_meta .content_top .btn_wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}
.property_meta .content_top .brochuure_btn {
  color: #006169;
  background: #e5eff0;
  border-radius: 90px;
  align-items: center;
  gap: 6px;
  height: 40px;
  padding-inline: 24px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  cursor: pointer;
}
.property_meta .price {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  color: #0a264a;
}
.property_meta h1 {
  font-size: 34px;
  color: #222;
  font-weight: 400;
}
.property_meta .price span {
  font-weight: 400;
  color: #222;
  font-size: 16px;
}
.property_meta .developer {
  font-size: 15px;
  color: #121212;
  padding-bottom: 20px;
}

.property_meta .content_bottom .block {
  border-bottom: 1px solid #ddd;
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner_property_deatils .image_large {
  height: 400px;
}
.banner_property_deatils .view_more_button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 450;
  color: #fff;
  padding: 4px 20px;
  right: 20px;
}
.banner_property_deatils .image_small {
  height: 196px;
  border-radius: 8px;
}
.property_meta .content_bottom .row {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 40px;
}
.property_meta .content_bottom .label {
  color: #222;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21.86px;
}
.property_meta .content_bottom .text {
  color: #222;
  font-weight: 450;
  font-size: 16px;
  text-transform: capitalize;
}
.prose.prose-lg strong {
  font-weight: 400 !important;
}
.property_meta .content_bottom .price {
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.property_meta .price p {
  font-size: 28px;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  display: flex;
  color: #0a264a;
  flex-direction: column;
  align-items: baseline;
}
.property_meta .price p span {
  display: block;
}

.read_more_btn {
  color: #006169;
  padding-bottom: 4px;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.property_single_row .property_meta {
  margin-bottom: 40px;
}
.property_single_row .content {
  padding-bottom: 40px;
  margin-bottom: 40px;
  box-shadow: 0 8px 24px #959da533;
  padding: 32px;
  border-radius: 12px;
}
.property_single_row .content.pricing_section table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}
.property_single_row .content.pricing_section table th {
  border-bottom: 1px solid #ddd;
  padding: 8px 12px;
  background-color: #0a264a;
  color: #fff;
}
.property_single_row .content.pricing_section table th span {
  color: #fff;
}
.property_single_row .content.pricing_section table th > * {
  padding: 0px;
  width: max-content;
  max-width: max-content;
  font-size: 16px;
  color: #fff !important;
}
.property_single_row .content.pricing_section table td {
  border-bottom: 1px solid #ddd;
  padding: 8px 12px;
}
.property_single_row .content.pricing_section table td span,
.property_single_row .content.pricing_section table td p {
  padding-bottom: 0;
  width: max-content;
}
.property_single_row .content .title {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 400;
  color: #222;
}
.property_single_row .content p {
  font-size: 16px;
  padding-bottom: 12px;
}
.property_single_row .content .amenity_row,
.amenity_row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.property_single_row .content .amenity,
.amenity_row .amenity {
  display: flex;
  align-items: center;
  min-width: 120px;
  gap: 12px;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 6px;
}
.property_single_row .content .amenity_row button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  gap: 12px;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 20px;
  color: #006169;
  font-size: 14px;
  border-radius: 6px;
  max-width: 120px;
}
.property_single_row .content .amenity img {
  width: 32px;
  height: 32px;
}
.property_single_row .content .amenity h4 {
  font-size: 15px;
  color: #121212;
  padding: 0;
  margin: 0;
}

.property_single_row .payment_plan_row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.property_single_row .payment_plan_row .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  border-radius: 60px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-left: -10px;
  margin-bottom: 12px;
}
.property_single_row .payment_plan_row .percent {
  color: #121212;
  font-size: 18px;
  font-weight: 700;
  position: relative;
}
.property_single_row .payment_plan_row .percent::after {
  content: " ";
  border: 1px dashed #0a264a;
  width: calc(100% - 70px);
  position: absolute;
  top: 10px;
  left: 50px;
}
.property_single_row .payment_plan_row .name {
  font-weight: 400;
  padding-block: 4px 8px;
  color: #121212;
  opacity: 0.9;
}
.property_single_row .payment_plan_row .time {
  color: #5c6368;
  font-weight: 500;
  font-size: 14px;
}
.banner_property_deatils .view__more__images {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 1.8rem;
  color: #fff;
  cursor: pointer;
  float: left;
  font-size: 1.4rem;
  gap: 0.8rem;
  height: 3.2rem;
  line-height: 1.5;
  padding: 0.4rem 1.6rem;
  display: flex;
}
.property_single_row .contact_form {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 6px;
  height: max-content;
  position: sticky;
  top: 70px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.property_single_row .contact_form img {
  margin-inline: auto;
}
.property_single_row .contact_form .contact_btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-block: 20px;
}

.property_single_row .contact_form .contact_btns svg,
.property_single_row .single_agent_page svg {
  width: 20px;
  height: 20px;
}
.property_single_row .single_agent_page .contact_btns button {
  color: #006169;
  fill: #006169;
  border-color: #e5eff0;
  background-color: #e5eff0;
  font-size: 14px;
  font-weight: 400;
  height: 36px;
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  border-radius: 6px;
}
.property_single_row .contact_form .contact_btns .email,
.property_single_row .contact_form .contact_btns .call {
  color: #006169;
  fill: #006169;
  border-color: #e5eff0;
  background-color: #e5eff0;
  font-size: 14px;
  font-weight: 400;
  height: 36px;
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  border-radius: 6px;
}
.property_single_row .contact_form .contact_btns .whatsapp {
  fill: #249f62;
  background-color: #e9f7f0;
  border-color: #e9f7f0;
  color: #249f62;
  font-size: 14px;
  gap: 6px;
  font-weight: 400;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
.property_card .amenity {
  background-color: transparent;
  padding: 0;
  flex-direction: row;
  min-width: max-content;
  gap: 6px;
}

.property_single_row .relaated_property_card {
  display: grid;
  grid-template-columns: 80px calc(100% - 92px);
  gap: 12px;
  margin-bottom: 20px;
}
.property_single_row .relaated_property_card img {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  object-fit: cover;
}
.property_single_row .relaated_property_card .name {
  font-size: 16px;
  font-weight: 400;
  color: #222;
  padding-bottom: 4px;
  text-transform: capitalize;
}
.property_single_row .relaated_property_card .price {
  color: #222;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 4px;
}
.property_single_row .relaated_property_card .price span {
  font-size: 13px;
  font-weight: 400;
}
.property_single_row .relaated_property_card a {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
}
.property_single_row .relaated_property_card a svg {
  margin-top: 2px;
}
.property_single_row .contact_form .title {
  color: #0a264a;
  text-align: center;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 400;
}
.property_single_row .contact_form form {
  padding: 20px;
}
.property_single_row .contact_form label {
  font-size: 14px;
  display: block;
}
.property_single_row .contact_form input,
.property_single_row textarea {
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 100%;
  height: 36px;
  padding-inline: 12px;
}
.property_single_row textarea {
  min-height: 60px;
  padding-top: 12px;
}
.property_single_row .contact_form .submit {
  color: #fff;
  background: #0a264a;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  gap: 6px;
  height: 40px;
  padding-inline: 24px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  width: 100%;
}
.property_single_row .ant-collapse {
  border: none;
  background-color: #fff;
}
.property_single_row .ant-collapse .ant-collapse-item {
  margin-bottom: 20px;
  background-color: #f7f7f7;
  border: none;
  border-radius: 12px;
}
.property_single_row .ant-collapse .ant-collapse-header-text {
  font-weight: 400;
  color: #121212;
}
.property_single_row .content_left .content .ant-image {
  width: 100% !important;
}

/* Login page */
.login_page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: calc(100vh - 70px);
  min-height: max-content;
}
.login_page .image {
  position: relative;
}
.login_page .image .quote {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  color: #fff;
  font-size: 32px;
  font-weight: 400;
  z-index: 1;
  width: 70%;
}
.login_page .image:after {
  content: "";
  background: linear-gradient(#0000 9.05%, #000000b3);
  transition: all 0.3s;
  position: absolute;
  inset: 0;
}
.login_page .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: max-content;
}
.login_page .content {
  padding: 40px;
}
.login_page .content {
  padding-top: 200px;
  position: relative;
  max-width: 600px;
}
.login_page h3 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
}
.login_page .content .logo {
  position: absolute;
  top: 40px;
  left: 40px;
}
.login_page .content label {
  font-size: 15px;
  color: #0a264a;
  padding-bottom: 8px;
  display: block;
  font-weight: 400;
}
.login_page .ant-input-affix-wrapper {
  height: 52px;
}
.login_page .content input {
  padding-inline: 12px;
}
.login_page button {
  background: #0a264a;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52px;
  width: 100%;
  border-radius: 6px;
}

/*  search page */
.search_page {
  padding-top: 0;
}
.topbar_wrapper {
  padding-block: 20px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.078);
}
.topbar_wrapper {
  position: relative;
}
.topbar_wrapper .filters_dropdown {
  position: absolute;
  width: 100%;
  background: #fff;
}
.search_topbar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 1280px;
  margin-inline: auto;
  width: 100%;
}
.topbar_wrapper .ant-select-selection-wrap .ant-select-selection-search {
  height: 48px !important;
}
.search_topbar .ant-select {
  height: 48px !important;
  border-radius: 90px;
  width: 100% !important;
}
.search_topbar .ant-select .ant-select-selector {
  border-radius: 90px;
}
.topbar_wrapper input {
  border-radius: 90px;
  height: 48px;
  font-weight: 400;
  color: #000;
  padding-inline: 20px;
}
.topbar_wrapper button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  height: 48px;
  border-radius: 90px;
  font-weight: 400;
}
.topbar_wrapper .form_field {
  margin-bottom: 0;
}
.topbar_wrapper button.filter_btn {
  display: flex;
  color: #223b5c;
  border: 1px solid #223b5c;
}
.topbar_wrapper button.search_btn {
  background: #223b5c;
  color: #fff;
}
.back_home_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  height: 40px;
  border-radius: 99px;
  background: #0a264a;
  color: #fff;
  font-weight: 400;
}

/*  agents page */
.agents_page .agent_card {
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: grid;
  grid-template-columns: 140px calc(100% - 140px);
  position: relative;
}
.agents_page .agent_card img {
  height: 100%;
  object-fit: cover;
}
.agents_page .agent_card .body {
  padding: 20px;
  background-color: #fff;
}
.agents_page .agent_card h3 {
  font-size: 18px;
  color: #222;
  font-weight: 400;
  text-transform: capitalize;
  padding-bottom: 4px;
}
.agents_page .agent_card .total_rpoperties {
  color: #006169;
  background: #e9f7f0;
  width: max-content;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 12px;
}
.agents_page .agent_card .btn_primary {
  width: max-content;
  border-radius: 4px;
  margin-top: 20px;
  height: 36px;
  font-size: 13px;
  font-weight: 500;
}
.agents_page .agent_card .country {
  font-size: 14px;
}
.agents_page .contact_btns {
  display: flex;
  align-items: center;
  position: absolute;
  top: 38px;
  border-radius: 4px;
  right: -48px;
  transform: rotate(-90deg);
}
.agents_page .contact_btns button {
  color: #006169;
  fill: #006169;
  border-color: #e5eff0;
  background-color: #e5eff0;
  height: 36px;
  padding-inline: 12px;
  font-size: 12px;
}
.agents_page .contact_btns button svg {
  transform: rotate(90deg);
}

.hamburger {
  display: none;
}
.pagination_search_container {
  max-width: 1280px;
  padding-inline: 20px;
  margin-inline: auto;
}

/*  about page */

.about_section .grid_row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
}
.about_section .grid_row img {
  width: 100%;
}
.about_section .grid_row h3 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 12px;
}
.about_section .grid_row h3 span {
  color: #006169;
}

.about_section p {
  font-size: 18px;
  line-height: 1.4;
  padding-bottom: 20px;
}
.about_section li {
  color: #121212;
  padding-bottom: 12px;
  font-size: 16px;
  line-height: 24px;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 12px;
}
.about_section li svg path {
  stroke: #006169;
}

.about_section .pre_heading {
  text-transform: uppercase;
  padding-left: 60px;
  position: relative;
  display: flex;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 0;
  font-weight: 400;
}
.about_section .pre_heading:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 2px;
  width: 40px;
  background: #ffc631;
}
.about_page .gallery_list-item {
  position: relative;
  cursor: pointer;
}
.about_page .gallery_list-item::before {
  float: left;
  padding-top: 114.58333333333333%;
  content: "";
}
.about_page .gallery_list-item .img-wrapper,
.about_page .gallery_list-item .img-wrapper img,
.about_page .gallery_list-item .text-wrapper {
  width: 100%;
  height: 100%;
}
.about_page .gallery_list-item .text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 31, 63, 0.7);
  color: #fff;
  padding: 40px;
  transition: opacity 0.4s ease-in-out;
  opacity: 0;
}
.about_page .gallery_list-item .text-wrapper .subtitle {
  padding-left: 60px;
  position: relative;
}
.gallery_list-item .text-wrapper .subtitle:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 1px;
  width: 40px;
  background: #ffc631;
}

.gallery_list-item .text-wrapper .label {
  color: #ededed;
}
.gallery_list-item .text-wrapper .title {
  margin: 15px 0 20px;
}
.gallery_list-item::after {
  display: block;
  content: "";
  clear: both;
}
.gallery_list-item::before {
  float: left;
  padding-top: 114.58333333333333%;
  content: "";
}
.gallery_list-item:hover .text-wrapper {
  opacity: 1;
}

/* contact us page */
.contact_page {
  padding-block: 60px;
}
.contact_page .grid_row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.contact_page .badge {
  padding: 4px 12px;
  font-size: 16px;
  background-color: #223b5c;
  color: #fff;
  border-radius: 90px;
  width: max-content;
  margin-bottom: 20px;
  font-weight: 400;
}
.contact_page h1 {
  font-size: 36px;
  color: #0a264a;
  font-weight: 400;
  padding-bottom: 12px;
}
.contact_page ul li {
  font-size: 18px;
  color: #121212;
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.contact_page .contact_right form {
  border-radius: 20px;
  padding: 40px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.contact_page .contact_right h3 {
  font-weight: 700;
  color: #0a264a;
  margin-bottom: 20px;
  padding-bottom: 12px;
  font-size: 24px;
  border-bottom: 1px solid #ddd;
}
.contact_page .contact_right .grid_row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 0;
}
.contact_page .contact_right input,
.contact_page .contact_right textarea {
  border: 1px solid #ddd;
  height: 40px;
  padding-inline: 12px;
  width: 100%;
  border-radius: 8px;
}
.contact_page .contact_right textarea {
  padding-block: 20px;
  height: 100px;
}

.contact_page .submit_btn {
  color: #fff;
  background: #0a264a;
  border-radius: 90px;
  align-items: center;
  gap: 6px;
  height: 40px;
  padding-inline: 24px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  min-width: 150px;
}

.contact_form .grid_row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 0;
}
.contact_form h3 {
  font-weight: 400;
  color: #0a264a;
  margin-bottom: 20px;
  padding-bottom: 12px;
  font-size: 20px;
  border-bottom: 1px solid #ddd;
}
.contact_form input,
.contact_form textarea {
  border: 1px solid #ddd;
  height: 40px;
  padding-inline: 12px;
  width: 100%;
  border-radius: 8px;
}
.contact_form textarea {
  padding-block: 20px;
  height: 100px;
}

.contact_form .submit_btn {
  color: #fff;
  background: #0a264a;
  border-radius: 90px;
  align-items: center;
  gap: 6px;
  height: 40px;
  padding-inline: 24px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  min-width: 150px;
}
.property_single_row .contact_form .contact_btn {
  color: #fff;
  background: #0a264a;
  border-radius: 90px;
  align-items: center;
  gap: 12px;
  height: 40px;
  padding-inline: 24px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  min-width: 150px;
  width: 100%;
  cursor: pointer;
}

.icon-advanced-email {
  display: inline-flex;
  animation: flyMail 2s infinite ease-in-out;
}

@keyframes flyMail {
  0% {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
  25% {
    transform: translateX(3px) rotate(5deg);
    opacity: 0.9;
  }
  50% {
    transform: translateX(6px) rotate(0deg);
    opacity: 1;
  }
  75% {
    transform: translateX(3px) rotate(-5deg);
    opacity: 0.9;
  }
  100% {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}

.careers_page .job_card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* listing page */
.listings_page .heading_area {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 12px;
}
.listings_page h2 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 0;
}
.listing_page_cards .card {
  margin-bottom: 20px;
  padding: 0;
  position: relative;
  border: 1px solid #ddd;
  display: grid;
  grid-template-columns: 250px calc(100% - 250px);
}
.listing_sidebar {
  position: sticky;
  top: 100px;
  height: max-content;
  padding-bottom: 32px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.listing_sidebar .filtered_checks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.listing_sidebar .filtered_checks label {
  padding: 0;
  margin: 0;
}
.listing_sidebar .ant-switch {
  border-radius: 20px;
  background-color: rgb(229, 239, 240) !important;
}

.listing_sidebar .ant-switch-checked {
  background-color: rgb(0, 97, 105) !important;
}
.listings_page .ant-select .ant-select-selector,
.listing_sidebar .ant-select .ant-select-selector {
  border: 1px solid #dedede;
  height: 40px;
}
.listings_page .ant-select .ant-select-selector .ant-select-selection-item,
.listing_sidebar .ant-select .ant-select-selector .ant-select-selection-item,
.listing_sidebar
  .ant-select
  .ant-select-selector
  .ant-select-selection-placeholder {
  color: #222 !important;
  font-size: 14px;
  font-weight: 500;
}
.listings_page label {
  font-size: 15px;
  padding-bottom: 8px;
}
.listing_sidebar .ant-input-affix-wrapper {
  padding-block: 0;
}
.listing_sidebar .ant-input-affix-wrapper input {
  height: 40px;
}
.listing_sidebar .ant-input-affix-wrapper input,
.listing_sidebar .ant-input-affix-wrapper input::placeholder {
  color: #222 !important;
  font-size: 14px;
  font-weight: 500;
}
.listing_sidebar .reset_button {
  border: 1px solid #0a264a;
  color: #0a264a;
  font-size: 15px;
  height: 36px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
}
.listing_sidebar .apply_button {
  background-color: #0a264a;
  color: #fff;
  font-size: 15px;
  height: 36px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
}
.listing_page_cards .card .badge {
  position: absolute;
  right: 0;
  top: 12px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 4px 0 0 4px;
  background: #e9f7f0;
  color: rgb(0, 97, 105);
}
.property_about {
  max-height: 30px;
  overflow: hidden;
  position: relative;
}
.listing_page_cards .property_about p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #42526e;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  margin-bottom: 12px;
}
.listing_page_cards .property_details {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  row-gap: 12px;
}
.listing_page_cards .property_details span {
  display: flex;
}
.listing_page_cards .property_details span strong {
  font-size: 16px;
  font-weight: 500;
  margin-right: 4px;
}
.property_content .ant-skeleton-element.ant-skeleton-active {
  width: 100%;
}
.listing_page_cards .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-inline: 20px;
  padding-top: 20px;
}
.listing_page_cards img {
  max-height: 300px;
  height: 100%;
  object-fit: cover;
}
.listing_page_cards .body {
  padding-inline: 20px;
}
.listing_page_cards .image {
  min-width: 250px;
  max-height: 250px;
}
.listing_page_cards .image_area {
  width: 100%;
}
.listing_page_cards .image_area img {
  height: 100%;
}
.listing_page_cards .image_area .ant-image {
  width: 100% !important;
  height: 100%;
}

.listing_page_cards .header .project_name {
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 4px;
  text-transform: capitalize;
}
.listing_page_cards .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 12px;
  border-top: 1px solid #ddd;
}
.listing_page_cards .footer button {
  color: #fff;
  background: #223b5c;
  border: 1px solid #0a264a;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  gap: 6px;
  height: 36px;
  padding-inline: 24px;
  font-size: 13px;
  font-weight: 400;
  display: flex;
}
.listing_page_cards .contact_btns {
  display: flex;
  align-items: center;
  gap: 12px;
}
.listing_page_cards .contact_btns button {
  color: #006169;
  fill: #006169;
  border-color: #e5eff0;
  background-color: #e5eff0;
  border-radius: 4px;
  height: 36px;
  padding-inline: 12px;
  font-size: 12px;
}

/*  popup modal */
.modal_popup {
  width: 800px !important;
}
.modal_popup h3 {
  display: flex;
  align-items: center;
  gap: 6px;
}
.modal_popup h3 svg {
  margin-top: 4px;
}
.modal_popup .submit_btn {
  border-radius: 6px;
  gap: 6px;
  padding-inline: 20px;
  min-width: max-content !important;
}

/* media queries */

@media (max-width: 1320px) {
  .carousel_wrapper .slick-arrow.slick-next {
    right: 0px;
  }
  .carousel_wrapper .slick-arrow.slick-prev {
    left: 0px;
  }
}

@media (max-width: 1280px) {
  footer .container {
    padding-inline: 20px;
  }
  section {
    padding-inline: 20px;
  }
  header .nav_container {
    padding-inline: 20px;
  }
}

@media (max-width: 800px) {
  .banner_property_deatils {
    padding-top: 0;
  }
  header .nav_container {
    padding-inline: 20px;
  }
  section {
    padding: 40px 20px;
  }
  .heading_block .title {
    font-size: 24px;
    line-height: 32px;
  }
  .home .city_row {
    grid-template-columns: 1fr;
  }
  .home .type_section .type_row {
    overflow: auto;
    display: flex;
  }
  .home .type_section .type_row .block {
    min-width: 150px;
  }
  .home .services_section .grid_row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .home .services_section .grid_row .row {
    margin-left: 0;
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0;
    background-color: #f3f7fd;
  }
  .home .services_section .grid_row .heading_block {
    padding-block: 20px;
    margin-bottom: 12px;
  }
  footer .links_row {
    display: flex;
    flex-direction: column;
    padding-block: 24px;
  }
  header .nav ul {
    display: none;
  }
  header .nav.open ul {
    display: flex;
    position: absolute;
    top: 100px;
    opacity: 0;
    background: #fff;
    left: 0;
    height: max-content;
    width: 100%;
    flex-direction: column;
  }
  header .stat-item {
    padding-right: 20px;
  }
  header .stat-item p {
    font-size: 13px;
  }
  .hamburger {
    margin-left: auto;
    display: block;
  }
  .property_single_row {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .property_card .footer_row {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  .property_card .footer_row .name {
    font-size: 14px;
  }
  .property_meta .content_bottom {
    display: flex;
    flex-direction: column;
  }
  section.property_content {
    padding-top: 30px;
  }
  .property_banner .name {
    width: 100%;
    left: 20px;
    transform: none;
    font-size: 20px;
  }
  .property_meta .content_top {
    flex-direction: column;
    align-items: flex-start;
  }
  .property_single_row .content {
    padding-bottom: 20px;
    margin-block: 20px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin-inline: auto;
  }
  .property_single_row .content .title {
    font-size: 22px;
  }

  .banner_section .search_form form {
    flex-direction: column;
    width: max-content;
    min-width: max-content;
    padding-block: 8px;
  }
  .banner_section .ant-tabs-nav .ant-tabs-tab {
    padding: 6px 16px;
    font-size: 12px;
  }
  .banner_section h1 {
    font-size: 20px;
    line-height: 1.4;
    color: #fff;
  }
  .banner_section .custom_dropdown button {
    width: 100%;
  }
  .banner_section .content p {
    color: #fff;
    font-size: 13px;
    line-height: 1.3;
    font-weight: 300;
  }
  .banner_section .content p br {
    display: none;
  }
  .banner_section {
    padding-block: 120px;
  }
  .banner_section .icons_row {
    flex-direction: column;
    gap: 12px;
  }
  .banner_section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8); /* Black with 40% opacity */
    z-index: 1;
    width: 100%;
    opacity: 0.3;
  }
  .banner_section .search_form form {
    max-width: 100%;
    width: 100%;
  }
  .banner_section .search_form .form_field {
    width: 100%;
  }
  .banner_section .search_form .form_field .ant-select {
    width: 100% !important;
    border-radius: 90px;
    border: 1px solid #ddd;
    padding-inline: 12px;
    height: 40px;
  }
  .banner_section .search_form label {
    padding-bottom: 8px;
  }
  .banner_section .search_form .form_field input {
    width: 100% !important;
    border: 1px solid #ddd;
    border-radius: 90px;
    padding-inline: 12px;
    height: 40px;
  }
  .banner_section .filter_btn {
    justify-content: center;
    height: 32px;
    width: 32px;
    min-width: 32px;
  }
  .banner_section .search_btn {
    justify-content: center;
    height: 32px;
    width: 32px;
    min-width: 32px;
  }
  .banner_section .search_form form .search_input {
    height: 32px;
  }
  .banner_section .filters_dropdown {
    width: 100%;
    top: 100%;
    max-width: 100%;
  }
  footer .container {
    padding-inline: 20px;
  }
  footer .copyrights_row {
    flex-direction: column;
    gap: 20px;
  }
  footer .top_row {
    flex-direction: column;
    align-items: start;
    gap: 12px;
    padding-block: 24px;
  }
  footer .top_row .social_links .icon {
    height: 32px;
    width: 32px;
    border-radius: 32px;
    margin-right: 8px;
  }
  footer .top_row .social_links .icon svg {
    width: 16px;
    height: 16px;
  }
  .carousel_wrapper .slick-arrow.slick-prev {
    left: -10px;
  }
  .carousel_wrapper .slick-arrow.slick-next {
    right: -10px;
  }
  .testimonial_section .carousel_wrapper .slick-track {
    padding-bottom: 20px;
  }
  .home .type_section .type_row p {
    font-size: 13px;
  }
  .home .type_section .type_row svg {
    height: 40px;
    width: 40px;
  }
  .home .type_section .type_row h4 {
    font-size: 16px;
  }
  .carousel_wrapper .slick-slide {
    padding: 0;
  }
  .property_meta .content_bottom .price {
    justify-content: start;
    padding-left: 0;
    padding-bottom: 20px;
  }
  .property_single_row .property_meta {
    margin-bottom: 20px;
  }
  .property_meta .content_bottom .label {
    font-size: 14px;
    line-height: 20px;
  }
  .property_meta .content_bottom .text {
    font-size: 14px;
  }
  .property_single_row .payment_plan_row {
    gap: 20px;
  }
  .property_single_row .payment_plan_row .name {
    font-size: 13px;
    min-height: 42px;
    line-height: 1.2;
  }
  .property_meta h1 {
    font-size: 21px;
  }
  .property_meta .developer {
    font-size: 14px;
    padding-bottom: 12px;
  }
  .property_meta .price {
    padding-bottom: 20px;
  }
  .property_meta .content_bottom .row {
    padding-bottom: 20px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .property_single_row .contact_form {
    margin-top: 0;
  }
  .search_topbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding-inline: 20px;
  }
  .search_topbar .full_span {
    grid-column: span 2;
  }
  .search_topbar .ant-select {
    height: 36px !important;
  }
  .topbar_wrapper input {
    height: 36px;
  }
  .topbar_wrapper button {
    height: 36px;
  }
  header .nav_container {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  header .nav.open ul {
    display: block;
    opacity: 1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  header .nav.open ul li {
    padding: 8px 12px;
  }
  header .nav_container ul a.submmit {
    width: max-content;
    margin-bottom: 20px;
  }
  .city_card {
    grid-template-columns: 150px calc(100% - 150px);
  }
  .city_card .details .name {
    font-size: 16px;
  }
  .service_cards .perspective {
    perspective: 1000px;
  }

  .service_cards .transform-style {
    transform-style: preserve-3d;
  }

  .service_cards .backface-hidden {
    backface-visibility: hidden;
  }

  .service_cards .rotate-y-180 {
    transform: rotateY(180deg);
  }
  .about_section .grid_row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .about_section .grid_row p,
  .about_section .grid_row li {
    font-size: 15px;
    line-height: 24px;
    color: #121212;
    padding-bottom: 12px;
  }
  .about_section .grid_row .image {
    order: -10;
  }

  .home .services_section .row .block {
    background-color: #f3f7fd;
  }
  .contact_page {
    padding-block: 30px;
  }
  .contact_page h1 {
    font-size: 28px;
  }
  .contact_page ul li {
    font-size: 15px;
    align-items: start;
  }
  .contact_page ul li svg {
    width: 16px;
    min-width: 16px;
  }
  .contact_page .grid_row {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .contact_page .contact_right form {
    padding: 20px;
  }
  .contact_page .contact_right h3 {
    font-size: 16px;
  }
  .contact_page .contact_right .grid_row {
    grid-template-columns: 1fr;
  }

  .property_single_row .content .amenity_row button {
    max-width: max-content;
  }
  .listings_page {
    padding-inline: 0;
  }
  .listings_page .heading_area {
    padding-inline: 16px;
    flex-direction: column;
    align-items: start;
    gap: 12px;
    border: none;
  }
  .listings_page h2 {
    font-size: 16px;
  }
  .listing_page_cards .card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 0px;
    padding-inline: 16px;
    border: none;
  }

  .listing_sidebar {
    position: static;
  }
  .listing_page_cards .image {
    width: 100%;
  }
  .listing_page_cards img {
    position: static !important;
    width: 100%;
  }
  .listing_page_cards .property_details {
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 0;
  }
  .listing_page_cards .property_details span {
    background-color: #f5f5f5;
    padding: 4px 12px;
    border-radius: 4px;
  }
  /* .listing_page_cards .contact_btns button span {
    display: none;
  } */

  .listing_page_cards .footer {
    border-top: none;
    padding-inline: 0;
  }
  .listing_page_cards .footer button {
    display: none;
  }
  .listing_page_cards .footer .contact_btns button {
    display: flex;
  }
  .listing_page_cards .location {
    font-size: 14px;
  }
  .listing_page_cards .card .badge {
    z-index: 2;
    font-size: 10px;
    right: 16px;
  }
  .listing_page_cards .property_about p {
    margin-top: 12px;
  }
  .filter_drawer .ant-drawer-body {
    padding: 0;
  }
  .filter_drawer .ant-drawer-body h4 {
    display: none;
  }

  .listing_sidebar .filtered_checks label {
    font-weight: 500;
  }
  .listing_page_cards .property_details span {
    font-size: 12px;
  }
  .listing_page_cards .property_details span strong {
    font-size: 13px;
  }
  .listing_page_cards .header {
    padding: 12px 0;
    margin-bottom: 0;
  }
  .listing_page_cards .body {
    padding-inline: 0;
  }
  .agents_page {
    padding: 0;
  }
  .agents_page .agents_row {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    row-gap: 20px;
  }
  .agents_page .agent_card {
    grid-template-columns: 1fr;
  }
  .agents_page .agent_card .btn_primary {
    font-weight: 400;
  }
  .agents_page .agent_card img {
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 80px;
    margin-inline: auto;
    margin-top: 12px;
  }
  .agents_page .row_switch {
    display: none;
  }
  .agents_page .search_agent {
    width: 100% !important;
  }
  .agents_page .agent_card .body {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .agents_page .agent_card .total_rpoperties {
    width: 100%;
    text-align: center;
  }
  .agents_page .contact_btns {
    position: static;
    transform: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .agents_page .contact_btns button svg {
    transform: none;
    width: 100%;
  }

  .about_section .grid_row h3 {
    font-size: 24px;
  }
  .property_single_row .payment_plan_row .time {
    font-size: 12px;
  }
  .property_single_row .payment_plan_row .icon {
    border-radius: 40px;
    margin-left: 0;
    width: 40px;
    height: 40px;
  }
  .property_single_row .payment_plan_row .percent:after {
    top: 13px;
  }
  .property_single_row .payment_plan_row .percent:last-child::after {
    display: none;
  }
  .agents_page .agent_card h3 {
    font-size: 14px;
    font-weight: 450;
    border-bottom: 1px solid #dddd;
    margin-bottom: 12px;
  }

  .agents_page .agent_card .country {
    font-weight: 13px;
  }
  .agents_page .agent_card .country strong {
    font-weight: 450;
  }

  .agents_page .contact_btns a {
    display: flex;
    height: 100%;
  }
  .agents_page .contact_btns button {
    width: 100%;
    height: 100%;
    padding-block: 8px;
  }
  .banner_property_deatils .image_large {
    height: 260px;
  }
  .banner_property_deatils .image_area {
    gap: 10px;
  }
  .banner_property_deatils .image_area .right_box {
    gap: 0;
  }
  .banner_property_deatils .view_more_button {
    color: #fff;
    background: #0009;
    border-radius: 8px;
    padding: 4px 16px;
    font-size: 13px;
    width: max-content;
    font-weight: 450;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .banner_property_deatils .image_small {
    height: 125px !important;
    border-radius: 8px;
  }
  .property_single_row .carousel_wrapper .slick-arrow {
    top: 50%;
  }
  .home .property_card .footer_row {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .property_single_row .content.pricing_section table th > * {
    font-size: 14px;
  }
  .property_single_row .content.pricing_section table td span,
  .property_single_row .content.pricing_section table td p {
    padding-bottom: 0;
    width: max-content;
    font-size: 14px;
  }
}
